{
    "manifest_version": 2,
    "name": "JesusGoku NewTab",
    "description": "Replace new tab when image download from ...",
    "version": "1.0",
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    }
}
